.escuelaDeVuelo {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
    background-color:white;
    padding: 2%;
    margin:0px;
}
  
.escuelaDeVuelo > div {
    background-color:whitesmoke;
    text-align: center;
    padding: 20px 0;
    font-size: smaller;
    border-radius: 15px;
}
  
.Escuela {
    grid-column: 1 / 5;
    padding: 10px;
}
  
.Escuela > p {
    padding: 20px;
}
  
.PPA {
    grid-column: 1 / 3;
    grid-row: 2;
}
  
.PPA{
    p{
        padding:10px;
    } 
}
  
.PCA {
    grid-column: 3 / 5;
    grid-row: 2;
}
  
.PCA{
    p{
        padding:10px;
    }
}
  
.IV {
   grid-column: 1 / 3;
   grid-row: 3;
   p{
    padding:10px;
}
}
  
.PC1 {
    grid-column: 3 / 5;
    grid-row: 3;
    p{
        padding:10px;
    }
}
  
.PPH {
    grid-column: 1 / 3;
    grid-row: 4;
    p{
        padding:10px;
    }
}
  
.PTLA {
    grid-column: 3 / 5;
    grid-row: 4;
}
  
.fotos{
    grid-column: 6 / 7;
    grid-row: 1 / 5;
    overflow:hidden;
}
  
.fotoUno {
    transition: all 0,2seg;
}

.fotoUno:hover {
   transform:scale(1.02,1.02);
}


.fotos h2 {
    padding: 20px;
}
.fotos img {
     width:100%;
     max-width: 200px;
     padding: 10px 5px;
     padding:5px;
     border-radius: 20px;
}
  
  
@media only screen and (max-width:768px) {

.escuelaDeVuelo {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color:white;
    padding: 2%;
    margin:0px;
}
      
.escuelaDeVuelo > div {
    background-color: rgba(223, 223, 223, 0.863);
    text-align: center;
    padding: 20px 0;
    font-size: smaller;
    border-radius: 15px;
}
      
.Escuela {
    grid-column: 1 / -1;
}
      
.Escuela > p {
    padding: 20px;
}
      
.PPA {
    grid-column: 1 / -1;
    grid-row: 2;
}
      
.PPA p {
    padding: 15px;  
}
      
.PCA {
    grid-column: 1 / -1;
    grid-row: 3;
}
      
.PCA p {
    padding: 15px;
}
      
.IV {
    grid-column: 1 / -1;
    grid-row: 4;
}
      
.PC1 {
    grid-column: 1 / -1;
    grid-row: 5;
}
      
.PPH {
    grid-column: 1 / -1;
    grid-row: 6;
}
      
.PTLA {
    grid-column: 1 / -1;
    grid-row: 7;
}
      
.fotos{
    grid-column: 1 / -1;
    grid-row: 5 / 5;
    grid-row:8; 
    overflow:hidden;
}

.fotos h2 {
    padding: 20px;
}
      
.fotos img {
    width:20%;
    max-width: 200px;
    padding:5px;
    border-radius: 20px;
    display: inline-flex;
}
}


@media only screen and (max-width:375px) {

.escuelaDeVuelo {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color:white;
    padding: 2%;
    margin:0px;
}
        
.escuelaDeVuelo > div {
    background-color: rgba(223, 223, 223, 0.863);
    text-align: center;
    padding: 20px 0;
    font-size: smaller;
    border-radius: 15px;
}
        
.Escuela {
    grid-column: 1 / -1;
}
        
.Escuela > p {
    padding: 20px;
}
      
.PPA {
    grid-column: 1 / -1;
    grid-row: 2;
}
        
.PPA p {
    padding: 15px;  
}
        
.PCA {
    grid-column: 1 / -1;
    grid-row: 3;
}
        
.PCA p {
    padding: 15px;
}
        
.IV {
    grid-column: 1 / -1;
    grid-row: 4;
}
      
.PC1 {
    grid-column: 1 / -1;
    grid-row: 5;
}
      
.PPH {
    grid-column: 1 / -1;
    grid-row: 6;
}
      
.PTLA {
    grid-column: 1 / -1;
    grid-row: 7;
}
      
.fotos{
    grid-column: 1 / -1;
    grid-row: 5 / 5;
    grid-row:8; 
    overflow:hidden;
}
           
.fotos h2 {
    padding: 20px;
}
      
.fotos img {
    width:100%;
    max-width: 200px;
    padding:5px;
    border-radius: 20px;
}
      
}